# musicbrainz-recommender-hadoop

./: .gitignore  README.md  pom.xml
src/: ArtistDataCleanerMapReduce.java  UpdateUserDataSet.java  UserArtistDataCleaner.java  UserLogsArtistCleanerMapReducer.java  WordCount.java
src/main/java/: ArtistDataCleanerMapReduce.java  UpdateUserDataSet.java
src/main/java/com/jkamcc/music/brainz/hadoop/clean/: ArtistDataCleanerMapReduce.java  UpdateUserDataSet.java  UserLogsArtistCleanerMapReducer.java
src/main/java/com/jkamcc/music/brainz/recommender/: ArtistRecommender.java  ArtistRecommenderEvaluator.java
src/main/resources/: log4j.properties
