log4j.rootCategory=all,S,file

#log4j.logger.org.apache.zookeeper=WARN

log4j.appender.S = org.apache.log4j.ConsoleAppender
log4j.appender.S.layout = org.apache.log4j.PatternLayout
log4j.appender.S.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file, support file rolling.
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=logs/all.log
log4j.appender.file.MaxFileSize=1000MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %m%n
log4j.appender.file.Threshold=info

#log4j.logger.org.apache.mahout=error,S

#log4j.logger.org.apache.mahout.cf.taste.impl.model.file=debug
#log4j.logger.org.apache.mahout.S=all,S
